{
    "31337": {
        "WBNRY": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "Staking": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        }
    },
    "97": {
        "WBNRY": {
            "address": "0xe40D0B0cbD3E4eb7DfFf1b398589C3151513bB64"
        },
        "Staking": {
            "address": "0x9066c39EF950eE2e2b1603C788e59aa4E089632a"
        }
    }
}
